{
  "name": "eth-rghproject",
  "version": "1.0.0",
  "description": "El proyecto 1 de RGH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RGH",
  "license": "ISC"
}
